                                                       __
                                                  _   /  |
                                                 | \  \/_/
                                                 \_\| / __
                                                    \/_/__\           .--='/~\
           .-.____________________.-.        ____,__/__,_____,______)/   /{~}}}
     ___ _.' .-----.    _____________|======+-,-----,--\--,-----,---,\'-' {{~}}
    /_._/   (      |   /_____________|                  __/\_         '--=.\}/
      /      `  _ ____/                                /_/ |\\
     |_      .\( \\                                         \/
    .'  `-._/__`_//
  .'       |""""'
 /        /
/        |
|        '
|         \
`-._____.-'
